<!doctype html>
<html class="no-js" lang="zxx">
    <head>
		<!-- Meta Tag 
		===================================================-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Site Title 
		==================================================-->
		<title>Bizmate - Onepage Portfolio Template</title>
		<!-- Favicon  "Place favicon.ico in the root directory"
		==================================================-->
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>	
		<!-- Google Font 
		==================================================-->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet"> 
		<!-- Bootstrap Css 
		==================================================-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Owl Carousel 
		==================================================-->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font Awesome
		==================================================-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Magnific Popup
		==================================================-->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Animate-Text CSS
		==================================================-->
		<link rel="stylesheet" href="css/animate-text.css">
		<!-- Style Css 
		==================================================-->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive Css 
		==================================================-->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- Modernizr Js
		==================================================-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
  	<body>
		<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site application content here -->
		<!-- /Start Preloader -->
		<div class="preloader">
			<div class="loading-center">
				<div class="loading-center-absolute">
					<div class="object object_one"></div>
					<div class="object object_two"></div>
					<div class="object object_three"></div>
				</div>
			</div>
		</div>
		<!-- /End Preloader -->
		
		<!-- /Start Header Design Area -->
		<header id="home" class="breadcrumb-main">
			<!-- /Start Menu Design Area -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">BizMate</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li><a class="smoth-scroll" href="index.html#home">Home</a></li>
									<li><a class="smoth-scroll" href="index.html#about">About</a></li>
									<li><a class="smoth-scroll" href="index.html#service">service</a></li>
									<li><a class="smoth-scroll" href="index.html#team">Team</a></li>
									<li><a class="smoth-scroll" href="index.html#portfolio">portfolio</a></li>
									<li class="active"><a class="smoth-scroll" href="index.html#blog">blog</a></li>
									<li><a class="smoth-scroll" href="index.html#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!-- /End Menu Design Area -->
			
			<!-- /Start Breadcrumb Title Design Area -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-title text-center">
							<h2>SINGLE BLOG</h2>
							<p><a href="index.html">Home </a>/ Single Blog</p>
						</div>
					</div>
				</div>
			</div>
			<!-- /End Breadcrumb Title Design Area -->
		</header>
		<!-- /End Header Design Area -->
		
		<!-- /Start Single Blog Design Area -->
		<section id="blog" class="single-blog-area section-padding">
			<div class="container">
				<div class="row">
					<!-- /Start Single Blog Post Design Area -->
					<div class="col-md-8">
						<!-- /Start Single Blog Details Design Area -->
						<div class="single-blog-details">
							<img src="img/blogs/4.jpg" class="img-responsive"  alt="Single Blog">
							<h3>Lorem ipsum dolor sit amet</h3>
							<div class="single-blog-info">
								<span><i class="fa fa-calendar-o"></i>February 22, 2017</span>
								<span><i class="fa fa-user-o"></i>Admin</span>
								<span><i class="fa fa-comments"></i>0 Comments</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis nisi tincidunt semper. Integer non dolor egestas, finibus neque sit amet, venenatis risus.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis nisi tincidunt semper.</p>
							<p>Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci. Duis dapibus urna purus, eget facilisis tincidunt semper.</p>
						</div>
						<!-- /End Single Blog Details Design Area -->
						<!-- /Start Comment Design Area -->
						<div class="comments-area">
							<h4>Comments</h4>
							<!-- /Start Single Comment Design Area -->
							<blockquote class="single-comment">
								<img src="img/blogs/c2.jpg" class="img-circle" alt="Comment" />
								<h5>Jhone Smith</h5>
								<span><i class="fa fa-calendar"></i>February 22, 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
								<span class="reply-button"><i class="fa fa-reply"></i>reply</span>
							</blockquote>
							<!-- /End Single Comment Design Area -->
							<!-- /Start Single Comment Design Area -->
							<blockquote class="single-comment reply-comment">
								<img src="img/blogs/c1.jpg" class="img-circle" alt="Comment" />
								<h5>Moon Lissa</h5>
								<span><i class="fa fa-calendar"></i>January 22, 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
								<span class="reply-button"><i class="fa fa-reply"></i>reply</span>
							</blockquote>
							<!-- /End Single Comment Design Area -->
							<!-- /Start Single Comment Design Area -->
							<blockquote class="single-comment">
								<img src="img/blogs/c2.jpg" class="img-circle" alt="Comment" />
								<h5>Jhone Smith</h5>
								<span><i class="fa fa-calendar"></i>February 22, 2017</span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies quam nisi, vel gravida enim accumsan id. Praesent justo quam, auctor et lorem in, pulvinar ornare orci.</p>
								<span class="reply-button"><i class="fa fa-reply"></i>reply</span>
							</blockquote>
							<!-- /End Single Comment Design Area -->
						</div>
						<!-- /End Comment Design Area -->
						<!-- /Start Comment Form Design Area -->
						<div class="leave-comment">
                                <h3 class="leave-comment-text">Write a comment</h3>
                                <form id="blog-comment" action="#">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="leave-form">
                                                <input placeholder="Name*" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="leave-form">
                                                <input placeholder="Email*" type="text">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="text-leave">
                                                <textarea placeholder="Comment*"></textarea>
                                                <button class="comment-submit">Send Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
						<!-- /End Comment Form Design Area -->
					</div>
					<!-- /End Single Blog Post Design Area -->
					<!-- /Start Widget Design Area -->
					<div class="col-md-4">
						<!-- /Start Search Box Design Area -->
						 <div class="blog-search single-widget">
                                <h3 class="leave-comment-text">Search</h3>
                                <form action="#">
                                    <input value="" placeholder="Search" type="text">
                                    <button class="submit" type="submit"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </form>
                            </div>
						<!-- /End Search Box Design Area -->
						<!-- /Start Latest Post Design Area -->
						<div class="categories single-widget">
							<h4>RECENT POSTS</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i>World Class Photography</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Responsive Web Design</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Better Lifestyle</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Computer Science</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>Merry Mekur</a></li>
							</ul>
						</div>
						<!-- /End Latest Post Design Area -->
						<!-- /Start Categories Design Area -->
						<div class="categories single-widget">
							<h4>Categories</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Valobasha</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Mekurs</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Marketing</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Web Application</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Branding</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Technology</a></li>
							</ul>
						</div>
						<!-- /End Categories Design Area -->
						<!-- /Start Tags Design Area -->
						<div class="tags single-widget">
							<h4>Tags</h4>
							<ul class="list-unstyled">
								<li><a href="#" class="tag">Mekurs</a></li>
								<li><a href="#" class="tag">Popular</a></li>
								<li><a href="#" class="tag">Business</a></li>
								<li><a href="#" class="tag">Branding</a></li>
								<li><a href="#" class="tag">Valobasha</a></li>
								<li><a href="#" class="tag">Business</a></li>
							</ul>
						</div>
						<!-- /End Tags Design Area -->
					</div>
					<!-- /End Widget Design Area -->
				</div>
			</div>
		</section>
		<!-- /End Single Blog Design Area -->
	
		<!--footer area -->
		<footer class="footer-area text-center">
			<div class="footer-text">
				<h5>Copyrights &#169; 2017 BizMate. All rights reserved</h5>
				<P>Made with <i class="fa fa-heart-o"></i> by <a href="">31themes</a></P>
			</div>
		</footer>
	
		<!-- /Start Scroll Up Design Area -->
		<div class="scroll-up">
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- /End Scroll Up Design Area -->
		 
		<!-- All Jquery -->
		<!-- Jquery 
		==================================================-->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- Bootstrap Js
		===================================================-->
        <script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel Js
		===================================================-->
        <script src="js/owl.carousel.min.js "></script>
		<!-- Jquery Mixitup Js
		===================================================-->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- Jquery Counterup Js
		===================================================-->
		<script src="js/waypoints.min.js "></script>
		
		<script src="js/jquery.counterup.min.js "></script>
		<!-- Jquery Magnific Js
		===================================================-->
        <script src="js/jquery.magnific-popup.min.js "></script>
		<!-- Animate-Text Js
		===================================================-->
		<script src="js/animate-text.js"></script>
		<!-- Main Js
		===================================================-->
        <script src="js/main.js"></script> 
    </body>
</html>
