<!doctype html>
<html class="no-js" lang="zxx">
    <head>
		<!-- Meta Tag 
		===================================================-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Site Title 
		==================================================-->
		<title>Bizmate - Onepage Portfolio Template</title>
		<!-- Favicon  "Place favicon.ico in the root directory"
		==================================================-->
        <link rel="shortcut icon" type="image/png" href="favicon.ico"/>	
		<!-- Google Font 
		==================================================-->
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet"> 
		<!-- Bootstrap Css 
		==================================================-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Owl Carousel 
		==================================================-->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Font Awesome
		==================================================-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Magnific Popup
		==================================================-->
        <link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Animate-Text CSS
		==================================================-->
		<link rel="stylesheet" href="css/animate-text.css">
		<!-- Style Css 
		==================================================-->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive Css 
		==================================================-->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- Modernizr Js
		==================================================-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

         <!-- Start preloader-->
		<div class="preloader">
			<div class="loading-center">
				<div class="loading-center-absolute">
					<div class="object object_one"></div>
					<div class="object object_two"></div>
					<div class="object object_three"></div>
				</div>
			</div>
		</div>
		<!-- End preloader-->
        <!-- /Start Header Area  -->
		<header id="home" class="home-area">
			<!-- /Start Menu Design Area -->
			<div class="header-top-area">
				<div class="container">
					<div class="navbar navbar-default mainmenu">
						<div class="navbar-header">
							<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">BizMate</a>
						</div>
						<div class="navbar-collapse collapse">
							<nav>
								<ul class="nav navbar-nav navbar-right">
									<li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About us</a></li>
									<li><a class="smoth-scroll" href="#service">services</a></li>
									<li><a class="smoth-scroll" href="#team">meet our team</a></li>
									<li><a class="smoth-scroll" href="#portfolio">portfolio</a></li>
									<li><a class="smoth-scroll" href="#blog">blog</a></li>
									<li><a class="smoth-scroll" href="#contact">contact</a></li>
								</ul>
							</nav>
						</div> 
					</div>
				</div>
			</div>
			<!--  /End Menu Design Area -->
			<!-- slider Area -->
			<div class="slider-area">
				<div class="single-area">
					<div class="slider-img">
						<img src="img/slider/1.jpg" alt="" />
					</div>
					<div class="slider-text text-center">
						<span class="sub-title">welcome to BizMate</span>
						<h2 class="cd-headline clip is-full-width">
							Our Work is
							<span class="cd-words-wrapper">
								<b class="is-visible">Creative</b>
								<b>Commited</b>
								<b>Permium</b>
							</span>
						</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp <br> incididunt ut labore et dolore magna aliqua.</p>
						<a href="#">LEARN MORE</a>
					</div>
				</div>     
			</div>
		</header>
		<!-- slider Area-end -->
		<!-- about-area-start -->
		<Section id="about" class="about-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>About us </h3>
							<p>We are ready to serve you. Our energitic team member will help you to move on with your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="about-img">
							<img src="img/about/1.jpg" alt="" />
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<!--Start Adout text-->	
						<div class="about-text">
							<div class="about-heading">
							<h5>About BizMate</h5>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
						<!--End Adout text-->	
						<!--Start progressbar-->
						<div class="single-skill ptb-20 ">
							<div class="progress">
								<div class="skill-info">Photoshop</div>
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
								100%
							  </div>
							</div>
							<div class="progress">
								<div class="skill-info">WordPress</div>
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="80">
								80%
							  </div>
							</div>
							<div class="progress">
								<div class="skill-info">Joomla</div>
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60">
								60%
							  </div>
							</div>
							<div class="progress">
								<div class="skill-info">OpenCart</div>
								<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40">
								40%
							  </div>
							</div>
						</div>
						<!--End progressbar-->						
					</div>
				</div>
				</div>
			</div>
		</Section>
		<!-- about-area-end -->
		<!-- service-area -->
		<Section id="service" class="service-area pt-80 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>Our Services</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-service text-center mb-30">
							<div class="service-icon">
								<i class="fa fa-coffee"></i>
							</div>
							<div class="service-text">
								<h4>Priority Matters</h4>
								<p>Lorem ipsum dolor sit amet,no mollis regione,dolor sit amet, no mollis regione.</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-service text-center mb-30">
							<div class="service-icon">
								<i class="fa fa-camera"></i>
							</div>
							<div class="service-text">
								<h4>PHOTOGRAPHY</h4>
								<p>Lorem ipsum dolor sit amet,no mollis regione,dolor sit amet, no mollis regione.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-service text-center mb-30">
							<div class="service-icon">
								<i class="fa fa-paragraph"></i>
							</div>
							<div class="service-text">
								<h4>TEXT EDITOR</h4>
								<p>Lorem ipsum dolor sit amet,no mollis regione,dolor sit amet, no mollis regione.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-service text-center mb-30">
							<div class="service-icon">
								<i class="fa fa-language"></i>
							</div>
							<div class="service-text">
								<h4>Localization</h4>
								<p>Lorem ipsum dolor sit amet,no mollis regione,dolor sit amet, no mollis regione.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-service text-center mb-30">
							<div class="service-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="service-text">
								<h4>Responsive Design</h4>
								<p>Lorem ipsum dolor sit amet,no mollis regione,dolor sit amet, no mollis regione.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single-service text-center mb-30">
							<div class="service-icon">
								<i class="fa fa-clock-o"></i>
							</div>
							<div class="service-text">
								<h4>24/7 Support</h4>
								<p>Lorem ipsum dolor sit amet,no mollis regione,dolor sit amet, no mollis regione.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</Section>
		<!-- service-area-end -->
		<!-- team-area-start -->
		<Section id="team" class="team-area pt-80 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>Our Team </h3>
							<p>We are dedicated to serve your purpose. Our experience & activity in enough to amaze you! Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 mb-30">
						<div class="single-team">
							<div class="team-img">
								<a href="#"><img src="img/team/3.jpg" alt="" /></a>
							</div>
							<div class="social-icon">
								<div class="icon-info">
									<a href="https://www.facebook.com/rj.likhon.94"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
								<p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
							</div>
							<div class="team-text text-center">
								<h3>Raj Muqtadir</h3>
								<p>CEO</p>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 mb-30">
						<div class="single-team">
							<div class="team-img">
								<a href="#"><img src="img/team/2.jpg" alt="" /></a>
							</div>
							<div class="social-icon">
								<div class="icon-info">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
								<p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
							</div>
							<div class="team-text text-center">
								<h3>Labeba Tahsin</h3>
								<p>Manager</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 mb-30">
						<div class="single-team">
							<div class="team-img">
								<a href="#"><img src="img/team/1.jpg" alt="" /></a>
							</div>
							<div class="social-icon">
								<div class="icon-info">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
								<p>Lorem ipsum dolor sit amet, r adipisicing elit, sed do eiusod tempor incididunt</p>
							</div>
							<div class="team-text text-center">
								<h3>Robin Mirza</h3>
								<p>Executive</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</Section>
		<!-- team-area-end -->
		<!-- /Start Fun Fact Area -->
		<section class="fun-fact-area section-padding">
			<div class="container">
				<div class="row">
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact">
							<div class="fun-fact-icon">
								<i class="fa fa-smile-o" aria-hidden="true"></i>
							</div>
							<h3 class="counter">999</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact">
							<div class="fun-fact-icon">
								<i class="fa fa-picture-o" aria-hidden="true"></i>

							</div>
							<h3 class="counter">778</h3>
							<p>End Projects</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact">
							<div class="fun-fact-icon">
								<i class="fa fa-heart-o" aria-hidden="true"></i>

							</div>
							<h3 class="counter">999</h3>
							<p>Love of Clients</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
					<!-- /Start Single Fun Fact Area -->
					<div class="col-md-3 col-sm-3 col-xs-6">
						<div class="single-fun-fact bd-none">
							<div class="fun-fact-icon">
								<i class="fa fa-glass" aria-hidden="true"></i>
							</div>
							<h3 class="counter">672</h3>
							<p>Cups Off Beer</p>
						</div>
					</div>
					<!-- /End Single Fun Fact Area -->
				</div>
			</div>
		</section>
		<!-- /End Fun Fact Area -->
	    <!-- portfolio-area-start -->
		<Section id="portfolio" class="portfolio-area pt-80 pb-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>OUR CREATIVE WORK </h3>
							<p>Stay up to date with all our latest news and launches. Only the best quality makes it onto our blog! Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="portfolio-menu text-center mb-30">
							<ul>
								<li class="filter" data-filter="all">all</li>
								<li class="filter" data-filter=".apps-design">Latest Technology</li>
								<li class="filter" data-filter=".graphic-design">Modern Design</li>
								<li class="filter" data-filter=".print-design">Web Design</li>
								<li class="filter" data-filter=".web-design">Web Apps</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div id="Container">
						<div class="col-lg-4 mix apps-design graphic-design col-md-4 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/1.jpg"><i class="fa fa-search"></i></a>
									</div>
									<div class="portfolio-title">
										<span>apps-design, print-design </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mix web-design apps-design col-md-4 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/2.jpg"><i class="fa fa-search"></i></a>
									</div>
									<div class="portfolio-title">
										<span>apps-design, print-design </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mix graphic-design web-design col-md-4 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/3.jpg"><i class="fa fa-search"></i></a>
									</div>
									<div class="portfolio-title">
										<span>apps-design, print-design </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mix print-design apps-design col-md-4 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a class="#" href="img/portfolio/4.jpg"><img src="img/portfolio/4.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/4.jpg"><i class="fa fa-search"></i></a>
									</div>
									<div class="portfolio-title">
										<span>apps-design, print-design </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mix web-design  print-design apps-design col-md-4 col-sm-4"> 
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/5.jpg"><i class="fa fa-search"></i></a>
									</div>
									<div class="portfolio-title">
										<span>apps-design, print-design </span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mix apps-design web-design print-design col-md-4 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
								</div>
								<div class="portfolio-content">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/6.jpg"><i class="fa fa-search"></i></a>
									</div>
									<div class="portfolio-title">
										<span>apps-design, print-design </span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</Section>
		<!-- portfolio-area-end -->
		<!--start whay-us-area -->
		<Section class="whay-us-area bg-img ptb-80">
			<div class="container">
				<div class="choose-content">
					<h5>WHY US?</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna u Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis ae irure dolor in reprehenderit in voluptate velit esse cillum</p>
					<p> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis</p>
					<a href="blog-page.html">Read More</a>
				</div>
			</div>
		</Section>
		<!--End whay-us-area -->
		<!-- Testimonial-area-start -->
		<Section class="testimonial-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>Our Testimonials</h3>
							<p>How real people said about BizMate</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="testimonial-active owl-carousel">
						<div class="col-lg-12">
							<div class="single-testimonial">
								<div class="testimonial-content">
									<h4>Consectetur adipiscing elit</h4>
									<p> “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus nibh, vulputate eu diam non, sodales tincidunt ligula. Pellentesque molestie nisl in dolor gravida commodo. Lorem ipsum dolor s… </p>
								</div>
								<div class="testimonial-information">
									<div class="testimonial-img">
										<img src="img/testimonial/1.jpg" alt="" />
									</div>
									<div class="testimonial-name">
										<h4>Michael Jacob</h4>
										<span>Web Developer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-testimonial">
								<div class="testimonial-content">
									<h4>Consectetur adipiscing elit</h4>
									<p> “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus nibh, vulputate eu diam non, sodales tincidunt ligula. Pellentesque molestie nisl in dolor gravida commodo. Lorem ipsum dolor s… </p>
								</div>
								<div class="testimonial-information">
									<div class="testimonial-img">
										<img src="img/testimonial/2.jpg" alt="" />
									</div>
									<div class="testimonial-name">
										<h4>Andrew</h4>
										<span>WordPress Developer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-testimonial">
								<div class="testimonial-content">
									<h4>Consectetur adipiscing elit</h4>
									<p> “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus nibh, vulputate eu diam non, sodales tincidunt ligula. Pellentesque molestie nisl in dolor gravida commodo. Lorem ipsum dolor s… </p>
								</div>
								<div class="testimonial-information">
									<div class="testimonial-img">
										<img src="img/testimonial/1.jpg" alt="" />
									</div>
									<div class="testimonial-name">
										<h4>Michael Jacob</h4>
										<span>Web Developer</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="single-testimonial">
								<div class="testimonial-content">
									<h4>Consectetur adipiscing elit</h4>
									<p> “ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacus nibh, vulputate eu diam non, sodales tincidunt ligula. Pellentesque molestie nisl in dolor gravida commodo. Lorem ipsum dolor s… </p>
								</div>
								<div class="testimonial-information">
									<div class="testimonial-img">
										<img src="img/testimonial/2.jpg" alt="" />
									</div>
									<div class="testimonial-name">
										<h4>Andrew</h4>
										<span>WordPress Developer</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</Section>
		<!-- testimonial-area-end -->
		<!-- our-blog-area-start -->
		<Section id="blog" class="our-blog-area pt-80 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>OUR BLOG</h3>
							<p>Latest news & event of our schools</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-blog mb-30">
							<div class="bolg-img">
								<a href="#"><img src="img/blogs/1.jpg" alt="" /></a>
							</div>
							<div class="blog-text">
								<h4><a href="#">Business Report Published</a></h4>
								<div class="blog-date">
									<span><i class="fa fa-calendar"></i>January 27, 2017</span>
									<span><i class="fa fa-folder-o"></i>Corporate</span>
									<span><i class="fa fa-comment"></i>0</span>
								</div>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi…</p>
								<a href="blog-page.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-blog mb-30">
							<div class="bolg-img">
								<a href="#"><img src="img/blogs/2.jpg" alt="" /></a>
							</div>
							<div class="blog-text">
								<h4><a href="#">Modern Gadgets to Move on</a></h4>
								<div class="blog-date">
									<span><i class="fa fa-calendar"></i>January 17, 2017</span>
									<span><i class="fa fa-folder-o"></i>Corporate</span>
									<span><i class="fa fa-comment"></i>0</span>
								</div>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi…</p>
								<a href="blog-page.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<div class="single-blog mb-30">
							<div class="bolg-img">
								<a href="#"><img src="img/blogs/3.jpg" alt="" /></a>
							</div>
							<div class="blog-text">
								<h4><a href="#">Google Maps & City Life</a></h4>
								<div class="blog-date">
									<span><i class="fa fa-calendar"></i>December 05, 2016</span>
									<span><i class="fa fa-folder-o"></i>news</span>
									<span><i class="fa fa-comment"></i>0</span>
								</div>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi…</p>
								<a href="blog-page.html">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</Section>
		<!-- End-our-blog-area -->
		<!-- Start Contact -->
		<Section id="contact" class="contact-area ptb-80">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center">
							<h3>Contact Us</h3>
							<p>Latest news & event of our schools</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="contact-detail">
                            <h3>Contact</h3>
                            <p class="adress">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Address: </span>10,Park Street,London,UK.
                            </p>
                            <p class="phone">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>Contact no: </span>+999000000
                            </p>
                            <p class="email">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span>Email: </span>admin@31themes.com.com
                            </p>
                            <p>
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <span>Website: </span><a href="#">www.31themes.com</a>
                            </p>
                            <div class="social-icons">
                                <p>Find:</p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<div class="row">
							<form id="contact-form" action="mail.php">
								<div class="col-sm-12">
									<input name="subject" type="text" placeholder="Subject" />
								</div>
								<div class="col-sm-6">
									<input name="name" type="text" placeholder="Name" />
								</div>
								<div class="col-sm-6">
									<input name="email" type="email" placeholder="email" />
								</div>
								<div class="col-sm-12">
									<textarea name="message" id="message" placeholder="Write here" rows="10" cols="30"></textarea>
								</div>								
								<button>send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</Section>
		<!-- End Contact-->
		<!-- Start Footer area -->
		<footer class="footer-area text-center">
			<div class="footer-text">
				<h5>Copyrights &#169; 2017 BizMate. All rights reserved</h5>
				<P>Made with <i class="fa fa-heart-o"></i> by <a href="">31themes</a></P>
			</div>
		</footer>
		<!--End Footer area -->
		<!-- /Start Scroll Up Design Area -->
		<div class="scroll-up">
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- /End Scroll Up Design Area -->
		
		<!-- All Jquery -->
		<!-- Jquery 
		==================================================-->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- Bootstrap Js
		===================================================-->
        <script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel Js
		===================================================-->
        <script src="js/owl.carousel.min.js "></script>
		<!-- Jquery Mixitup Js
		===================================================-->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- Jquery waypoints Js
		===================================================-->
		<script src="js/waypoints.min.js "></script>
		<!-- Jquery Counterup Js
		===================================================-->
		<script src="js/jquery.counterup.min.js "></script>
		<!-- Jquery Magnific Js
		===================================================-->
        <script src="js/jquery.magnific-popup.min.js "></script>
		<!-- Animate-Text Js
		===================================================-->
		<script src="js/animate-text.js"></script>
		<!--Ajax-mail Js
		==================================================-->
		<script src="js/ajax-mail.js"></script>
		<!-- Main Js
		===================================================-->
        <script src="js/main.js"></script>
    </body>
</html>
